<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Doctor Appointment Booking System</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Candal">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <script src="assets/js/jquery.min.js"></script>
    
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js">
    </script>
    <script src="assets/customJS/showDoctor.js"></script>
<div class="navContainer">
    <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
          <div class="container">
            <a class="navbar-brand" href="dashboard.html">Doctor Appointment Booking System</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="dashboard.html">
                  <i class="fa fa-home fa-lg"></i> Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="showDoctor.html">
                  <i class="fa fa-user-md fa-lg"></i> Doctors</a>
                  </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fa fa-suitcase fa-lg"></i> Appointments 
                  </a>
                  <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="showAppointment.html" style="color: rgb(153,156,159);"><i class="fa fa-history fa-lg"></i> History</a>
                    <a class="dropdown-item" href="bookAppointment.html" style="color: rgb(153,156,159);"><i class="fa fa-plus fa-lg"></i> Add Appointment</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                    <a id="usernameValue" class="nav-link dropdown-toggle" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="fa fa-user-circle-o fa-lg"></i> 
                    </a>
                    <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="editProfile.html" style="color: rgb(153,156,159);"><i class="fa fa-pencil-square-o fa-lg"></i> Edit Profile</a>
                      <a class="dropdown-item" id="logoutClick" href="" style="color: rgb(153,156,159);"><i class="fa fa-sign-out fa-lg"></i> Logout</a>
                    </div>
                  </li>
              </ul>
            </div>
          </div>
        </nav>
    </header>
    </div>
</head>
<body>
    <div class="col-md-6 justify-content-center" style="margin-top: 100px;">
        <label for="hospital">Hospital<span class="required">*</span></label>
        <div id="dropdown ">
            <select class="form-control" id="list">
                <option selected="selected" disabled>--Select a hospital--</option>
            </select>
        </div>
    </div>
  <div class="container col-md-9 p-2" id="doctorContainer" style="overflow: hidden;">
    <div class="row" id="docRow">

<div class="card" style="width: 18rem;" id="doctorCard">
  <img id="docImage" class="card-img-top mx-auto d-block" src="./assets/img/user1.png" alt="Card image cap">
  <div class="card-body text-center">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="doctorDetails.html?" class="btn btn-primary">Go somewhere</a>
  </div>
</div>

</div>

</div>
</body>
</html>